{
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "sizes": "192x192",
            "type": "image/webp",
            "src": "images/icon-logo.webp"
        },
        {
            "sizes": "512x512",
            "type": "image/webp",
            "src": "images/icon-logo.webp"
        }
    ],
    "name": "Alternative Media Services",
    "short_name": "Alternative Media Services",
    "theme_color": "015",
    "background_color": "015"
}
